# Airlines

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airport/: BaseActivity.kt  MainActivity.kt  Timetable.kt
app/src/main/java/com/example/airport/Adapter/: MyFlightAdapter.kt
app/src/main/java/com/example/airport/Common/: Common.kt
app/src/main/java/com/example/airport/Interface/: RetrofitServieces.kt
app/src/main/java/com/example/airport/Retrofit/: RetrofitClient.kt
app/src/main/java/com/example/airport/model/: Carrier.kt  Codes.kt  Flight.kt  Flights.kt  From.kt  FromX.kt  Pagination.kt  Search.kt  Segment.kt  Thread.kt  TicketsInfo.kt  To.kt  ToX.kt  TransportSubtype.kt
app/src/main/res/drawable/: background.xml  button.xml  buttons.xml  gradient.xml  rectengle1.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  item.xml  timetable.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/airport/: BaseActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
